<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.digitalstethoscope.activities.RealtimeActivity" >

    <Button
        android:id="@+id/TestRealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestReal"
        android:text="@string/TestRealTime"
        />

    <TextView
        android:id="@+id/TestTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
