<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.digitalstethoscope.activities.LandingActivity" >

    <Button
        android:id="@+id/EnableBluetoothButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickEnableBluetooth"
        android:text="@string/EnableBluetooth"
        />
    
    <Button
        android:id="@+id/ConnectDeviceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickConnectDevice"
        android:text="@string/ConnectDevice"
        />
    
    <!-- Button
        android:id="@+id/OpenWaveFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenWaveFile"
        android:text="@string/OpenWaveFile"
        /-->
    
    <Button
        android:id="@+id/RealtimeStreamingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRealtimeStreaming"
        android:text="@string/RealtimeStreaming"
        />
    
    <Button
        android:id="@+id/TestCanvasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestCanvas"
        android:text="@string/TestCanvas"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/SchoolName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7E00FC" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/CourseName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
